{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red71\green91\blue98;\red129\green144\blue144;\red33\green118\blue199;
\red115\green138\blue4;\red37\green146\blue134;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 NodeJs:\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Ch1: Project1: Simple Web Server\
	
\b0 With Nodej.s, you need to write the server unlike other programming languages where apache is used to write to the server.\
\
	1. get Node.js up and running on my localhost\
	2. Handle HTTP request/responses\
	3. Server a webpage through a browser.\
\

\b Installing node.js
\b0 :\
1. go to nodejs.org, install\
2. Download GIT command line tool from {\field{\*\fldinst{HYPERLINK "http://git-scm.com/"}}{\fldrslt http://git-scm.com/}}\
On a Mac, if the GIT bash is not found, go to terminal and type Git - -  version. If it dint return the current version that is downloaded, do the following.\
{\field{\*\fldinst{HYPERLINK "http://burnedpixel.com/blog/setting-up-git-and-github-on-your-mac/"}}{\fldrslt http://burnedpixel.com/blog/setting-up-git-and-github-on-your-mac/}}\
\pard\pardeftab720\sl377

\f1\i\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # We need to make sure the Terminal goes through the correct order of folders to discover your newer version of Git.
\f2\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl377
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 echo\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "export PATH=/usr/local/git/bin:/usr/local/bin:/usr/local/sbin:$PATH"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  >> ~/.bash_profile\
\
\pard\pardeftab720\sl377

\f1\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Tell the Terminal to look at your bash_profile to get the updated order of folders (your "$PATH")
\f2\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl377
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 source\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  ~/.bash_profile\
\
\pard\pardeftab720\sl377

\f1\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Now let's check your Git version again
\f2\i0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl377
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 git --version\
\
\pard\pardeftab720\sl377

\f1\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # You should now see the version number corresponding to the DMG you downloaded (e.g. 1.8.1.3)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. Configure GIT Identification:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 Silverbacks-iMac:~ silverback$ git config --global user.name"priya"\
Silverbacks-iMac:~ silverback$ git config --global user.email "priyasilverback@gmail.com"\
Silverbacks-iMac:~ silverback$ \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 4. Setup Github: Git hub is a web based hosting service for software development projects that use the Git revision control system. Go to Github.com and create a free account
\f2\fs22 \CocoaLigature0 \

\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}